{
  "name": "shader-garden-editor-bundle",
  "private": true,
  "type": "module",
  "description": "esbuild pipeline for the committed CodeMirror 6 vendor chunk (site/js/vendor/cm-editor.bundle.js). Not deployed; the site itself stays dependency-free — see README.md.",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@codemirror/commands": "6.11.0",
    "@codemirror/lint": "6.9.7",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.9",
    "esbuild": "0.28.2"
  }
}
